.bg-footer
    background-color: rgba(248, 242, 165, 0.550)

    .body-footer
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        
        h1
            color: #44e25a
        a
            text-decoration: none
            color: #44e25a
            img
                margin-right: 10px
                
